APP_NAME="Energy IA"
APP_ENV=local
APP_KEY=base64:Z38InL2zJ5SNt9UDLeXtql/bNzQGGrGOCY7jWwx7h2I=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER=pusher

DB_CONNECTION=pgsql
DB_HOST=db1
DB_PORT=5432
DB_DATABASE=energy
DB_USERNAME=energy
DB_PASSWORD=energy123

REDIS_HOST=energy-redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis

JWT_SECRET=dkNUOpMYb0L8DZKCHvAjOpc1m9Acuwx4fhPptktcyFq4UWGHaruQsjiSjcM7BgLQ

JWT_TOKEN_LIFETIME=40000

NETWORK_DEFAULT=energy

# Mail
MAIL_DRIVER=ses
MAIL_MAILER=ses
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info-dev@teste.com
MAIL_FROM_NAME="energy"

QUEUE_FAILED_DRIVER=database-uuids

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
